body {
    margin: 0;
    padding: 0;
    line-height: normal;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
/* Header */
header {
    position: relative; 
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 32px;
    gap: 0px 14px;
    text-align: left;
    font-size: 16px;
    color: #1e1e1e;
    z-index: 1000;
}


.logo-icon {
    width: 100px;
    position: relative;
    border-radius: 50.5px;
    height: 100px;
    object-fit: cover;
}
.logo-icon:hover {
    transform: scale(1.10);
}

.dropdown {
    position: relative;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 8;
    background: #333;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 350px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.dropdown-menu li {
    padding: 10px;
}
.dropdown-menu li a {
    color: white;
    text-decoration: none;
    display: block;
}
.dropdown-menu li a:hover {
    color: #A5C3A9;
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.navigation-pill-list {
    flex: 1;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px; 
}
        .navigation-pill {
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 8px;
            background-color: #A5C3A9;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navigation-pill:hover {
            background-color: #c9c9c9;
            transform: scale(1.20);

        }
        .title3 {
            position: relative;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.75);
            text-decoration: none;
            font-size: larger;
        } 

/* Main */

.background{
    position: relative;
    display: inline-block;

}

.main_tittle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
    white-space: nowrap;
}

    .main_tittle h1{
        color: #FFFFFF;
        text-align: center;
        font-size: 5vw;
        font-weight: bolder;
        text-shadow: #959595 10px 0 20px;
        margin-bottom: 3px;
    }

.background img{
    width: 100%;
    height: auto;
    display: block;
}

/*Avis*/
.text-heading1 {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 800;
}
.text-heading {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.text1 {
    flex: 1;
    position: relative;
    line-height: 140%;
}

.subtitles {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
}
.review-body {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}

.review-card {
    flex: 1;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    gap: 24px;
    width: 100%;
}
.card-grid {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 48px;
}

.review-card:hover{
    transform: scale(1.03);
}

.card-grid-reviews {
    width: 100%;
    position: relative;
    background-color: #A5C3A9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 24px;
    color: #1e1e1e;
    font-family: "Inter";
}


/*Footer*/

.footer {
    width: 100%;
    position: relative;
    background-color: #8FBC8F;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 351px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 32px 32px 160px;
    gap: 16px;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: "Inter";
}

        .button-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            z-index: 0;
        }

            .socialmedia-icon {
                width: 24px;
                position: relative;
                height: 24px;
                overflow: hidden;
                flex-shrink: 0;
            }


.mentions {
    width: 220px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 1;
    font-weight: bold;
}

        .mentions-tittle {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 0px 16px;
            font-weight: bold;
        }

            .text-strong {
                position: relative;
                font-size: 18px;
                line-height: 140%;
                font-family: "Inter";
                color: #fff;
                text-align: left;
                font-weight: bold;
            }

        .list {
            width: 300px;
            position: relative;
            height: 22px;
        }

        .list-item {
            width: 300px;
            position: relative;
            font-size: 16px;
            line-height: 140%;
            font-family: Inter;
            color: #fff;
            text-align: left;
            display: inline-block;
        }

        .list-item a {
            text-decoration: none;
            color: #fff;
        }

        .list :hover {
            color: rgba(244, 219, 92, 0.5)
        }

.decouverte {
    width: 122px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 585px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 2;
    font-weight: bold;

}
.contact {
    width: 282px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 791px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 3;
    font-weight: bold;

}

/*Responsive*/

@media screen and (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 16px;
    }

    .navigation-pill-list {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }


}

@media screen and (max-width: 768px) {
    .main_tittle {
        font-size: 30px;
    }

    .card-grid-reviews {
        height: auto;
        }
    
    .review_cards {
        height: auto;
    }
        
    .review_body {
        width: 350px;        
    }


    .footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 16px;
        text-align: center;
    }

    .mentions, .decouverte, .contact {
        position: static;
        width: auto;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .logo-icon {
        width: 80px;
        height: 80px;
    }

    .navigation-pill {
        padding: 10px 15px;
        font-size: 14px;
    }

    .main_tittle {
        font-size: 24px;
    }

}
