
body {
    margin: 0;
    padding: 0;
    line-height: normal;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
/* Header */
.header {
    position: relative; 
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 32px;
    gap: 0px 14px;
    text-align: left;
    font-size: 16px;
    color: #1e1e1e;
}


.logo-icon {
    width: 100px;
    position: relative;
    border-radius: 50.5px;
    height: 100px;
    object-fit: cover;
}
.logo-icon:hover {
    transform: scale(1.10);
}

.dropdown {
    position: relative;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #333;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 150px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.dropdown-menu li {
    padding: 10px;
}
.dropdown-menu li a {
    color: white;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

.navigation-pill-list {
    flex: 1;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px; 
}
        .navigation-pill {
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 8px;
            background-color: #A5C3A9;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navigation-pill:hover {
            background-color: #c9c9c9;
            transform: scale(1.20);

        }
        .title3 {
            position: relative;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.75);
            text-decoration: none;
            font-size: larger;
        } 

/* Main */


.carousel {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    min-width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.carousel-slide img {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.8;
    background-size: 100 80;
    object-fit: cover;

}

.carousel-overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 100px;
    border-radius: 10px;
    z-index: 10;
    font-size: 3vw;
    text-shadow: 2px 2px 10px rgb(60, 60, 60);
}

.prev, .next {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    font-size: 44px;
}
.prev { left: 10px; }
.next { right: 10px; }

.main_tittle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    white-space: nowrap;
}

    .main_tittle h1{
        color: #000;
        text-align: center;
        font-size: 70px;
        text-shadow: #959595 10px 0 20px;
        margin-bottom: 3px;
    }

    .main_tittle h2{
        color: #000;
        text-align: center;
        font-style: normal;
        font-size: 30px;
        text-shadow: #959595 10px 0 20px;
    }

.background img{
    width: 100%;
    height: auto;
    display: block;

}


/*Catalogue*/
.heading {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
}
        .subheading {
            align-self: stretch;
            position: relative;
            font-size: 20px;
            line-height: 120%;
            color: #757575;
        }
       
.card-grid-image {
    width: 100%;
    position: relative;
    background-color: #ffffff;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 24px;
    color: #1e1e1e;
 }

 .card:hover{
    transform: scale(1.03);
}

.line_cards {
    align-self: stretch;
    border-radius: 15px;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 90px;
}

.card {
    width: 375px;
    border-radius: 15px;
    background-color: #A5C3A9;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 24px;
    gap: 24px;
    min-width: 240px;
    
}
        .card_text{
            align-self: stretch;
            position: relative;
            font-size: 20px;
            line-height: 140%;
            color: #353535;
            padding-top: 10px;
        }
        .button-group {
            width: 208px;
            height: 40px;
            display: none;
        }


/*Avis*/
.text-heading1 {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
}
.text-heading {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.star-icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.text1 {
    flex: 1;
    position: relative;
    line-height: 140%;
}

.subtitles {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
}
.review-body {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.avatar-icon {
    width: 40px;
    position: relative;
    border-radius: 9999px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.title {
    align-self: stretch;
    position: relative;
    line-height: 140%;
}
.description {
    align-self: stretch;
    position: relative;
    line-height: 140%;
    color: #b3b3b3;
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.avatar-block {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 16px;
    color: #757575;
}
.review-card {
    flex: 1;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    gap: 24px;
    min-width: 240px;
}
.card-grid {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 48px;
}

.review-card:hover{
    transform: scale(1.03);
}

.card-grid-reviews {
    width: 100%;
    position: relative;
    background-color: #A5C3A9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 24px;
    color: #1e1e1e;
}


/*Footer*/

.footer {
    width: 100%;
    position: relative;
    background-color: #1e1e1e;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 351px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 32px 32px 160px;
    gap: 16px;
    text-align: left;
    font-size: 16px;
    color: #fff;
}

        .button-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            z-index: 0;
        }

            .socialmedia-icon {
                width: 24px;
                position: relative;
                height: 24px;
                overflow: hidden;
                flex-shrink: 0;
            }


.mentions {
    width: 220px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 1;
}

        .mentions-tittle {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 0px 16px;
        }

            .text-strong {
                position: relative;
                font-size: 18px;
                line-height: 140%;
                color: #fff;
                text-align: left;
            }

        .list {
            width: 300px;
            position: relative;
            height: 22px;
        }

        .list-item {
            width: 300px;
            position: relative;
            font-size: 16px;
            line-height: 140%;
            color: #fff;
            text-align: left;
            display: inline-block;
        }

        .list-item a {
            text-decoration: none;
            color: #fff;
        }

        .list :hover {
            color: rgba(244, 219, 92, 0.5)
        }

.decouverte {
    width: 122px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 585px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 2;
}

.contact {
    width: 282px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 791px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 3;
}

/*Responsive*/

@media (min-width: 2560px) {
    .background img{
        width: 2560px;
        height: auto;
        display: block;
    }

    .main_tittle h1{
        font-size: 150px;
    }

    .main_tittle h2{
        font-size: 63px;
    }

    .card-grid-image {
        height: auto;
     }

    .line_cards {
        height: auto;
    }
    
    .card {
        width: 675px;        
    }
}


@media (max-width: 768px) {
    .background img{
        width: 100%;
        height: auto;
        display: block;
    }

    .main_tittle h1{
        font-size: 8vw;
    }

    .main_tittle h2{
        font-size: 3vw;
    }

    .card-grid-image {
        height: auto;
     }

    .line_cards {
        height: auto;
    }
    
    .card {
        width: 675px;        
    }
}

@media (max-width: 426px) {

    .header {
        position: relative; 
        background-color: rgba(244, 219, 92);
        border-bottom: 1px solid #d9d9d9;
        box-sizing: border-box;
        height:auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap:nowrap;
        align-content: center;
        padding: 10px;
        gap: 0px 14px;
        text-align: left;
        font-size: 10px;
        color: #1e1e1e;
    }

    .navigation-pill-list {
        flex: 1;
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    }
            .navigation-pill {
                border-radius: 8px;
                background-color: #fff;
                align-items: center;
                justify-content: center;
                padding: 4px;
            }
  
    .logo-icon {
        height: 60px;
    }

    .background img{
        width: 100%;
        height: 550px;
        display: block;
    }

    .main_tittle h1{
        font-size: 8vw;
    }

    .main_tittle h2{
        font-size: 3vw;
    }
    .footer {
        height: 900px;
    }

    .mentions {
        width: 220px;
        margin: 0 !important;
        position: absolute;
        top: 70px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 1;
    }
    
    
    .decouverte {
        width: 122px;
        margin: 0 !important;
        position: absolute;
        top: 350px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 2;
    }
    .contact {
        width: 282px;
        margin: 0 !important;
        position: absolute;
        top: 600px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 3;
    }

}